### ISSUE TITLE
启动报错

### ISSUE THREAD

**Issue by goxofy** [chengr28/Pcap_DNSProxy#282]
﻿### Version/使用的版本/使用的版本

Pcap_DNSProxy 0.4.9.3
gcc version 5.4.0 20160609

### Running Environment/运行环境/運行環境

Ubuntu 16.04.3 LTS

### Expectation/期望情况/期望情況

正常运行

### Actual/实际情况/實際情況
无法启动，--disable-daemon 输出如下

```
root@Ubuntu:/root/Pcap_DNSProxy/Source/Release# ./Pcap_DNSProxy --disable-daemon
*** buffer overflow detected ***: ./Pcap_DNSProxy terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6a0df297e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f6a0dfcb11c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117120)[0x7f6a0dfc9120]
/lib/x86_64-linux-gnu/libc.so.6(+0x119067)[0x7f6a0dfcb067]
./Pcap_DNSProxy(_Z19SocketSelectingOnce22_request_process_type_tRSt6vectorI13_socket_data_SaIS1_EEPvPKhmPhmPlPKS1_+0xb4c)[0x446a4c]
./Pcap_DNSProxy(_Z19UDP_RequestMultiple22_request_process_type_tPKhmPK13_socket_data_+0xa1)[0x452481]
./Pcap_DNSProxy(_Z17DomainTestRequestt+0x2ea)[0x4847ca]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f6a0ce7ec80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f6a0dc9c6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f6a0dfb93dd]
======= Memory map: ========
00400000-0049c000 r-xp 00000000 08:01 398132                             /home/tink/Pcap_DNSProxy/Source/Release/Pcap_DNSProxy
0069c000-0069d000 r--p 0009c000 08:01 398132                             /home/tink/Pcap_DNSProxy/Source/Release/Pcap_DNSProxy
0069d000-0069f000 rw-p 0009d000 08:01 398132                             /home/tink/Pcap_DNSProxy/Source/Release/Pcap_DNSProxy
0069f000-006a1000 rw-p 00000000 00:00 0 
021e3000-02215000 rw-p 00000000 00:00 0                                  [heap]
7f69e8000000-7f69e8021000 rw-p 00000000 00:00 0 
7f69e8021000-7f69ec000000 ---p 00000000 00:00 0 
7f69ec000000-7f69ec021000 rw-p 00000000 00:00 0 
7f69ec021000-7f69f0000000 ---p 00000000 00:00 0 
7f69f0000000-7f69f0137000 rw-p 00000000 00:00 0 
7f69f0137000-7f69f4000000 ---p 00000000 00:00 0 
7f69f4000000-7f69f4022000 rw-p 00000000 00:00 0 
7f69f4022000-7f69f8000000 ---p 00000000 00:00 0 
7f69f8000000-7f69f8021000 rw-p 00000000 00:00 0 
7f69f8021000-7f69fc000000 ---p 00000000 00:00 0 
7f69fc000000-7f69fc021000 rw-p 00000000 00:00 0 
7f69fc021000-7f6a00000000 ---p 00000000 00:00 0 
7f6a00000000-7f6a00022000 rw-p 00000000 00:00 0 
7f6a00022000-7f6a04000000 ---p 00000000 00:00 0 
7f6a07e9a000-7f6a07e9b000 ---p 00000000 00:00 0 
7f6a07e9b000-7f6a0869b000 rw-p 00000000 00:00 0 
7f6a0869b000-7f6a0869c000 ---p 00000000 00:00 0 
7f6a0869c000-7f6a08e9c000 rw-p 00000000 00:00 0 
7f6a08e9c000-7f6a08e9d000 ---p 00000000 00:00 0 
7f6a08e9d000-7f6a0969d000 rw-p 00000000 00:00 0 
7f6a0969d000-7f6a0969e000 ---p 00000000 00:00 0 
7f6a0969e000-7f6a09e9e000 rw-p 00000000 00:00 0 
7f6a09e9e000-7f6a09e9f000 ---p 00000000 00:00 0 
7f6a09e9f000-7f6a0a69f000 rw-p 00000000 00:00 0 
7f6a0a69f000-7f6a0a6a0000 ---p 00000000 00:00 0 
7f6a0a6a0000-7f6a0aea0000 rw-p 00000000 00:00 0 
7f6a0aea0000-7f6a0aea1000 ---p 00000000 00:00 0 
7f6a0aea1000-7f6a0b6a1000 rw-p 00000000 00:00 0 
7f6a0b6a1000-7f6a0b6a2000 ---p 00000000 00:00 0 
7f6a0b6a2000-7f6a0bea2000 rw-p 00000000 00:00 0 
7f6a0bea2000-7f6a0bea3000 ---p 00000000 00:00 0 
7f6a0bea3000-7f6a0c6a3000 rw-p 00000000 00:00 0 
7f6a0c6a3000-7f6a0c7ab000 r-xp 00000000 08:01 263503                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6a0c7ab000-7f6a0c9aa000 ---p 00108000 08:01 263503                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6a0c9aa000-7f6a0c9ab000 r--p 00107000 08:01 263503                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6a0c9ab000-7f6a0c9ac000 rw-p 00108000 08:01 263503                     /lib/x86_64-linux-gnu/libm-2.23.so
7f6a0c9ac000-7f6a0c9af000 r-xp 00000000 08:01 263497                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a0c9af000-7f6a0cbae000 ---p 00003000 08:01 263497                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a0cbae000-7f6a0cbaf000 r--p 00002000 08:01 263497                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a0cbaf000-7f6a0cbb0000 rw-p 00003000 08:01 263497                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f6a0cbb0000-7f6a0cbc6000 r-xp 00000000 08:01 260632                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6a0cbc6000-7f6a0cdc5000 ---p 00016000 08:01 260632                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6a0cdc5000-7f6a0cdc6000 rw-p 00015000 08:01 260632                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6a0cdc6000-7f6a0cf38000 r-xp 00000000 08:01 135                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a0cf38000-7f6a0d138000 ---p 00172000 08:01 135                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a0d138000-7f6a0d142000 r--p 00172000 08:01 135                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a0d142000-7f6a0d144000 rw-p 0017c000 08:01 135                        /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6a0d144000-7f6a0d148000 rw-p 00000000 00:00 0 
7f6a0d148000-7f6a0d362000 r-xp 00000000 08:01 260190                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f6a0d362000-7f6a0d561000 ---p 0021a000 08:01 260190                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f6a0d561000-7f6a0d57d000 r--p 00219000 08:01 260190                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f6a0d57d000-7f6a0d589000 rw-p 00235000 08:01 260190                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f6a0d589000-7f6a0d58c000 rw-p 00000000 00:00 0 
7f6a0d58c000-7f6a0d5ea000 r-xp 00000000 08:01 260707                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f6a0d5ea000-7f6a0d7ea000 ---p 0005e000 08:01 260707                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f6a0d7ea000-7f6a0d7ee000 r--p 0005e000 08:01 260707                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f6a0d7ee000-7f6a0d7f5000 rw-p 00062000 08:01 260707                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f6a0d7f5000-7f6a0d833000 r-xp 00000000 08:01 11743                      /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f6a0d833000-7f6a0da33000 ---p 0003e000 08:01 11743                      /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f6a0da33000-7f6a0da35000 r--p 0003e000 08:01 11743                      /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f6a0da35000-7f6a0da36000 rw-p 00040000 08:01 11743                      /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f6a0da36000-7f6a0da37000 rw-p 00000000 00:00 0 
7f6a0da37000-7f6a0da94000 r-xp 00000000 08:01 28908                      /usr/lib/x86_64-linux-gnu/libsodium.so.18.0.1
7f6a0da94000-7f6a0dc93000 ---p 0005d000 08:01 28908                      /usr/lib/x86_64-linux-gnu/libsodium.so.18.0.1
7f6a0dc93000-7f6a0dc94000 r--p 0005c000 08:01 28908                      /usr/lib/x86_64-linux-gnu/libsodium.so.18.0.1
7f6a0dc94000-7f6a0dc95000 rw-p 0005d000 08:01 28908                      /usr/lib/x86_64-linux-gnu/libsodium.so.18.0.1
7f6a0dc95000-7f6a0dcad000 r-xp 00000000 08:01 263491                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a0dcad000-7f6a0deac000 ---p 00018000 08:01 263491                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a0deac000-7f6a0dead000 r--p 00017000 08:01 263491                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a0dead000-7f6a0deae000 rw-p 00018000 08:01 263491                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6a0deae000-7f6a0deb2000 rw-p 00000000 00:00 0 
7f6a0deb2000-7f6a0e072000 r-xp 00000000 08:01 263508                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6a0e072000-7f6a0e272000 ---p 001c0000 08:01 263508                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6a0e272000-7f6a0e276000 r--p 001c0000 08:01 263508                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6a0e276000-7f6a0e278000 rw-p 001c4000 08:01 263508                     /lib/x86_64-linux-gnu/libc-2.23.so
7f6a0e278000-7f6a0e27c000 rw-p 00000000 00:00 0 
7f6a0e27c000-7f6a0e2a2000 r-xp 00000000 08:01 262898                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6a0e46e000-7f6a0e46f000 r--p 00000000 00:00 0 
7f6a0e46f000-7f6a0e470000 ---p 00000000 00:00 0 
7f6a0e470000-7f6a0e471000 rw-p 00000000 00:00 0 
7f6a0e471000-7f6a0e472000 ---p 00000000 00:00 0 
7f6a0e472000-7f6a0e473000 r--p 00000000 00:00 0 
7f6a0e473000-7f6a0e474000 ---p 00000000 00:00 0 
7f6a0e474000-7f6a0e475000 rw-p 00000000 00:00 0 
7f6a0e475000-7f6a0e476000 ---p 00000000 00:00 0 
7f6a0e476000-7f6a0e477000 r--p 00000000 00:00 0 
7f6a0e477000-7f6a0e478000 ---p 00000000 00:00 0 
7f6a0e478000-7f6a0e479000 rw-p 00000000 00:00 0 
7f6a0e479000-7f6a0e47a000 ---p 00000000 00:00 0 
7f6a0e47a000-7f6a0e47b000 r--p 00000000 00:00 0 
7f6a0e47b000-7f6a0e47c000 ---p 00000000 00:00 0 
7f6a0e47c000-7f6a0e47d000 rw-p 00000000 00:00 0 
7f6a0e47d000-7f6a0e47e000 ---p 00000000 00:00 0 
7f6a0e47e000-7f6a0e47f000 r--p 00000000 00:00 0 
7f6a0e47f000-7f6a0e480000 ---p 00000000 00:00 0 
7f6a0e480000-7f6a0e481000 rw-p 00000000 00:00 0 
7f6a0e481000-7f6a0e482000 ---p 00000000 00:00 0 
7f6a0e48a000-7f6a0e492000 rw-p 00000000 00:00 0 
7f6a0e49e000-7f6a0e4a1000 rw-p 00000000 00:00 0 
7f6a0e4a1000-7f6a0e4a2000 r--p 00025000 08:01 262898                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6a0e4a2000-7f6a0e4a3000 rw-p 00026000 08:01 262898                     /lib/x86_64-linux-gnu/ld-2.23.so
7f6a0e4a3000-7f6a0e4a4000 rw-p 00000000 00:00 0 
7ffca906b000-7ffca908c000 rw-p 00000000 00:00 0                          [stack]
7ffca9197000-7ffca9199000 r--p 00000000 00:00 0                          [vvar]
7ffca9199000-7ffca919b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

```

**Comment by kalagxw** [comment]
同样问题
*** buffer overflow detected ***: ./Pcap_DNSProxy terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f87261a57e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f872624711c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117120)[0x7f8726245120]
/lib/x86_64-linux-gnu/libc.so.6(+0x119067)[0x7f8726247067]
./Pcap_DNSProxy(_Z19SocketSelectingOnce22_request_process_type_tRSt6vectorI13_socket_data_SaIS1_EEPvPKhmPhmPlPKS1_+0xb4c)[0x446a4c]
./Pcap_DNSProxy(_Z19UDP_RequestMultiple22_request_process_type_tPKhmPK13_socket_data_+0xa1)[0x452481]
./Pcap_DNSProxy(_Z17DomainTestRequestt+0x2ea)[0x4847ca]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f87250e5c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f8725f186ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f87262353dd]
======= Memory map: ========
00400000-0049c000 r-xp 00000000 fd:00 1966107                            /home/kalagxw/Pcap_DNSProxy-13/Pcap_DNSProxy
0069c000-0069d000 r--p 0009c000 fd:00 1966107                            /home/kalagxw/Pcap_DNSProxy-13/Pcap_DNSProxy
0069d000-0069f000 rw-p 0009d000 fd:00 1966107                            /home/kalagxw/Pcap_DNSProxy-13/Pcap_DNSProxy
0069f000-006a1000 rw-p 00000000 00:00 0
02345000-02377000 rw-p 00000000 00:00 0                                  [heap]
7f86fc000000-7f86fc022000 rw-p 00000000 00:00 0
7f86fc022000-7f8700000000 ---p 00000000 00:00 0
7f8704000000-7f8704021000 rw-p 00000000 00:00 0
7f8704021000-7f8708000000 ---p 00000000 00:00 0
7f8708000000-7f8708021000 rw-p 00000000 00:00 0
7f8708021000-7f870c000000 ---p 00000000 00:00 0
7f870c000000-7f870c021000 rw-p 00000000 00:00 0
7f870c021000-7f8710000000 ---p 00000000 00:00 0
7f8714000000-7f8714022000 rw-p 00000000 00:00 0
7f8714022000-7f8718000000 ---p 00000000 00:00 0
7f8718000000-7f8718021000 rw-p 00000000 00:00 0
7f8718021000-7f871c000000 ---p 00000000 00:00 0
7f871c000000-7f871c136000 rw-p 00000000 00:00 0
7f871c136000-7f8720000000 ---p 00000000 00:00 0
7f8720101000-7f8720102000 ---p 00000000 00:00 0
7f8720102000-7f8720902000 rw-p 00000000 00:00 0
7f8720902000-7f8720903000 ---p 00000000 00:00 0
7f8720903000-7f8721103000 rw-p 00000000 00:00 0
7f8721103000-7f8721104000 ---p 00000000 00:00 0
7f8721104000-7f8721904000 rw-p 00000000 00:00 0
7f8721904000-7f8721905000 ---p 00000000 00:00 0
7f8721905000-7f8722105000 rw-p 00000000 00:00 0
7f8722105000-7f8722106000 ---p 00000000 00:00 0
7f8722106000-7f8722906000 rw-p 00000000 00:00 0
7f8722906000-7f8722907000 ---p 00000000 00:00 0
7f8722907000-7f8723107000 rw-p 00000000 00:00 0
7f8723107000-7f8723108000 ---p 00000000 00:00 0
7f8723108000-7f8723908000 rw-p 00000000 00:00 0
7f8723908000-7f8723909000 ---p 00000000 00:00 0
7f8723909000-7f8724109000 rw-p 00000000 00:00 0
7f8724109000-7f872410a000 ---p 00000000 00:00 0
7f872410a000-7f872490a000 rw-p 00000000 00:00 0
7f872490a000-7f8724a12000 r-xp 00000000 fd:00 17830345                   /lib/x86_64-linux-gnu/libm-2.23.so
7f8724a12000-7f8724c11000 ---p 00108000 fd:00 17830345                   /lib/x86_64-linux-gnu/libm-2.23.so
7f8724c11000-7f8724c12000 r--p 00107000 fd:00 17830345                   /lib/x86_64-linux-gnu/libm-2.23.so
7f8724c12000-7f8724c13000 rw-p 00108000 fd:00 17830345                   /lib/x86_64-linux-gnu/libm-2.23.so
7f8724c13000-7f8724c16000 r-xp 00000000 fd:00 17830339                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f8724c16000-7f8724e15000 ---p 00003000 fd:00 17830339                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f8724e15000-7f8724e16000 r--p 00002000 fd:00 17830339                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f8724e16000-7f8724e17000 rw-p 00003000 fd:00 17830339                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f8724e17000-7f8724e2d000 r-xp 00000000 fd:00 17826313                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8724e2d000-7f872502c000 ---p 00016000 fd:00 17826313                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f872502c000-7f872502d000 rw-p 00015000 fd:00 17826313                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f872502d000-7f872519f000 r-xp 00000000 fd:00 3410261                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f872519f000-7f872539f000 ---p 00172000 fd:00 3410261                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f872539f000-7f87253a9000 r--p 00172000 fd:00 3410261                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f87253a9000-7f87253ab000 rw-p 0017c000 fd:00 3410261                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f87253ab000-7f87253af000 rw-p 00000000 00:00 0
7f87253af000-7f87255c9000 r-xp 00000000 fd:00 17825910                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87255c9000-7f87257c8000 ---p 0021a000 fd:00 17825910                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87257c8000-7f87257e4000 r--p 00219000 fd:00 17825910                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87257e4000-7f87257f0000 rw-p 00235000 fd:00 17825910                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f87257f0000-7f87257f3000 rw-p 00000000 00:00 0
7f87257f3000-7f8725851000 r-xp 00000000 fd:00 17825911                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8725851000-7f8725a51000 ---p 0005e000 fd:00 17825911                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8725a51000-7f8725a55000 r--p 0005e000 fd:00 17825911                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8725a55000-7f8725a5c000 rw-p 00062000 fd:00 17825911                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f8725a5c000-7f8725a9a000 r-xp 00000000 fd:00 3414630                    /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f8725a9a000-7f8725c9a000 ---p 0003e000 fd:00 3414630                    /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f8725c9a000-7f8725c9c000 r--p 0003e000 fd:00 3414630                    /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f8725c9c000-7f8725c9d000 rw-p 00040000 fd:00 3414630                    /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
7f8725c9d000-7f8725c9e000 rw-p 00000000 00:00 0
7f8725c9e000-7f8725d0f000 r-xp 00000000 fd:00 3408922                    /usr/lib/libsodium.so.18.4.0
7f8725d0f000-7f8725f0f000 ---p 00071000 fd:00 3408922                    /usr/lib/libsodium.so.18.4.0
7f8725f0f000-7f8725f10000 r--p 00071000 fd:00 3408922                    /usr/lib/libsodium.so.18.4.0
7f8725f10000-7f8725f11000 rw-p 00072000 fd:00 3408922                    /usr/lib/libsodium.so.18.4.0
7f8725f11000-7f8725f29000 r-xp 00000000 fd:00 17830333                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8725f29000-7f8726128000 ---p 00018000 fd:00 17830333                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8726128000-7f8726129000 r--p 00017000 fd:00 17830333                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f8726129000-7f872612a000 rw-p 00018000 fd:00 17830333                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f872612a000-7f872612e000 rw-p 00000000 00:00 0
7f872612e000-7f87262ee000 r-xp 00000000 fd:00 17830350                   /lib/x86_64-linux-gnu/libc-2.23.so
7f87262ee000-7f87264ee000 ---p 001c0000 fd:00 17830350                   /lib/x86_64-linux-gnu/libc-2.23.so
7f87264ee000-7f87264f2000 r--p 001c0000 fd:00 17830350                   /lib/x86_64-linux-gnu/libc-2.23.so
7f87264f2000-7f87264f4000 rw-p 001c4000 fd:00 17830350                   /lib/x86_64-linux-gnu/libc-2.23.so
7f87264f4000-7f87264f8000 rw-p 00000000 00:00 0
7f87264f8000-7f872651e000 r-xp 00000000 fd:00 17830328                   /lib/x86_64-linux-gnu/ld-2.23.so
7f87266eb000-7f87266ec000 r--p 00000000 00:00 0
7f87266ec000-7f87266ed000 ---p 00000000 00:00 0
7f87266ed000-7f87266ee000 rw-p 00000000 00:00 0
7f87266ee000-7f87266ef000 ---p 00000000 00:00 0
7f87266ef000-7f87266f0000 r--p 00000000 00:00 0
7f87266f0000-7f87266f1000 ---p 00000000 00:00 0
7f87266f1000-7f87266f2000 rw-p 00000000 00:00 0
7f87266f2000-7f87266f3000 ---p 00000000 00:00 0
7f87266f3000-7f87266f4000 r--p 00000000 00:00 0
7f87266f4000-7f87266f5000 ---p 00000000 00:00 0
7f87266f5000-7f87266f6000 rw-p 00000000 00:00 0
7f87266f6000-7f87266f7000 ---p 00000000 00:00 0
7f87266f7000-7f87266f8000 r--p 00000000 00:00 0
7f87266f8000-7f87266f9000 ---p 00000000 00:00 0
7f87266f9000-7f87266fa000 rw-p 00000000 00:00 0
7f87266fa000-7f87266fb000 ---p 00000000 00:00 0
7f87266fb000-7f87266fc000 r--p 00000000 00:00 0
7f87266fc000-7f87266fd000 ---p 00000000 00:00 0
7f87266fd000-7f87266fe000 rw-p 00000000 00:00 0
7f87266fe000-7f87266ff000 ---p 00000000 00:00 0
7f872670b000-7f8726713000 rw-p 00000000 00:00 0
7f872671a000-7f872671d000 rw-p 00000000 00:00 0
7f872671d000-7f872671e000 r--p 00025000 fd:00 17830328                   /lib/x86_64-linux-gnu/ld-2.23.so
7f872671e000-7f872671f000 rw-p 00026000 fd:00 17830328                   /lib/x86_64-linux-gnu/ld-2.23.so
7f872671f000-7f8726720000 rw-p 00000000 00:00 0
7ffdad5e5000-7ffdad606000 rw-p 00000000 00:00 0                          [stack]
7ffdad6e7000-7ffdad6e9000 r--p 00000000 00:00 0                          [vvar]
7ffdad6e9000-7ffdad6eb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by kalagxw** [comment]
疑似Libsodium1.0.14没有适配的锅，在另外一台fedora Libsodium1.0.13上编译没问题

**Comment by wongsyrone** [comment]
> 另外一台fedora Libsodium1.0.13上编译没问题

这两台的gcc版本一样吗

**Comment by wongsyrone** [comment]
我看了下，sodium用到的主要是工具类的函数，应该和sodium的版本没关系

**Comment by kalagxw** [comment]
fedora 是gcc7 ubuntu 是 gcc5

**Comment by wongsyrone** [comment]
有问题的这台把sodium降为1.0.13呢

**Comment by kalagxw** [comment]
降到了1.0.11 +gcc 6.3依然不行 看来是gcc的问题

**Comment by chengr28** [comment]
这下真是麻烦了，这边无法重现这个问题……或者可以用排除法试试：
- 编译时不带 LibSodium 就是 `./CMake_Build.sh --disable-libsodium`
- 重新编译并安装系统内的 LibSodium

**Comment by kalagxw** [comment]
编译时不带 LibSodium 就是 ./CMake_Build.sh --disable-libsodium 依旧启动不了
问题很好重现，你装个UBUNTU16.04就行了把都用apt 里的软件包

**Comment by goxofy** [comment]
升级gcc版本？

**Comment by pengpengxp** [comment]
我在 ubuntu 16.04上试了```./CMake_Build.sh --disable-libsodium```也还是不行。
```
root@pengpengxp-ThinkPad-T420s:/home/pengpengxp# uname -a
Linux pengpengxp-ThinkPad-T420s 4.10.0-35-generic #39~16.04.1-Ubuntu SMP Wed Sep 13 09:02:42 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
root@pengpengxp-ThinkPad-T420s:/home/pengpengxp# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.3 LTS
Release:        16.04
Codename:       xenial
root@pengpengxp-ThinkPad-T420s:/home/pengpengxp# dpkg -l|grep libsodium 
ii  libsodium-dev:amd64                            1.0.8-5                                      amd64        Network communication, cryptography and signaturing library - headers
ii  libsodium18:amd64                              1.0.8-5                                      amd64        Network communication, cryptography and signaturing library
root@pengpengxp-ThinkPad-T420s:/home/pengpengxp# gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

root@pengpengxp-ThinkPad-T420s:/home/pengpengxp# 
```

**Comment by wongsyrone** [comment]
如果着急用的话先用旧commit吧：https://github.com/chengr28/Pcap_DNSProxy/commit/0fa453ce771464d98aeb98310f60640a43728865

**Comment by monokoo** [comment]
在lede上同样启动不了，
/usr/sbin/Pcap_DNSProxy -c /etc/pcap-dnsproxy --disable-daemon
报错Segmentation fault

**Comment by wangmice** [comment]
也是一样的问题，libsodium 1.0.8版本。
好像0.4.8.4版本以前没这个问题的

**Comment by lunzima** [comment]
0.4.9.2没发现问题。待会看看是不是0.4.9.3独有的。

**Comment by lunzima** [comment]
在LEDE上正常运行。
我用的glibc 2.25。

**Comment by wangmice** [comment]
看样子ubuntu 16.04上都启动错误啊，用gcc7重新编译，一样的启动错误。

**Comment by wangmice** [comment]
重新用gcc-7编译了一下，发现0.4.9.2版本之前的可以运行了，0.4.9.3还是不行。奇怪

**Comment by jzp820927** [comment]
还好我没升级最新版本，幸运啊

**Comment by lunzima** [comment]
把LEDE编译选项里面的防缓冲区溢出选项打开，果然出错了。
看来新的commit引入了缓冲区溢出问题。

建议回滚到旧版本。

**Comment by chengr28** [comment]
0.4.9.3 版本的确是有问题的，原本想尽快修复，不过由于这个意外引发的 bug 发现了一些运作机制上的问题，所以需要多一点时间解决，如果急着用可以先降回上一个版本。

**Comment by chengr28** [comment]
刚才更新了 0.4.9.4 应该已经解决了，大家可以再试试……还有问题可以直接在这里回复，谢谢。

**Comment by wangmice** [comment]
亲测没遇到问题了，0.4.9.4 
LibSodium version 1.0.14
libpcap version 1.8.1
OpenSSL 1.0.2g  1 Mar 2016
gcc 5.4.1 ubuntu 16.04
